[main]
fn_Linkend_GetMaxAntennaHeight=fn
fn_Linkend_Link_info=fn
fn_Linkend_Antenna_pos=fn
fn_Linkend_Antenna_info=fn
fn_PickList_GetValueByCode=fn
GetActiveUserID=fn
GetElectricalTilt=fn
udf_GetListValue=fn
usf_GetSysUserID=fn
func_Get_NetConfig_Sectors_Carriers_3G=fn
view_3G_NetConfig_SectorsParams=view
view_calcregion_cells=view
view_PMP_Sector_Antennas=view
view_3G_NetConfig_SectorsParams_new=view
security.View_User_Security_XREF=view
view_LinkEnd_antennas=view
view_LinkFreqPlan_LinkEnd=view
view_Link=view
