object dmSQLServ1111: TdmSQLServ1111
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 688
  Top = 309
  Height = 286
  Width = 454
  object qry_Object_Fields: TADOQuery
    Parameters = <>
    Left = 48
    Top = 176
  end
  object t_Tables: TADOTable
    Left = 48
    Top = 80
  end
  object t_Views: TADOTable
    Left = 48
    Top = 16
  end
  object t_FK: TADOTable
    Left = 232
    Top = 16
  end
  object t_CK: TADOTable
    Left = 232
    Top = 80
  end
  object t_TableFields: TADOTable
    Left = 128
    Top = 80
  end
  object t_Triggers: TADOTable
    Left = 136
    Top = 16
  end
  object t_Indexes: TADOTable
    Left = 320
    Top = 16
  end
  object t_StoredProcs: TADOTable
    Left = 320
    Top = 80
  end
end
