object Form41: TForm41
  Left = 367
  Top = 257
  Caption = 'Form41'
  ClientHeight = 655
  ClientWidth = 1649
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 1086
    Top = 24
    Width = 498
    Height = 97
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 655
    Top = 102
    Width = 75
    Height = 25
    Caption = 'Run'
    TabOrder = 1
    OnClick = Button1Click
  end
  object FilenameEdit1: TFilenameEdit
    Left = 655
    Top = 142
    Width = 359
    Height = 21
    NumGlyphs = 1
    TabOrder = 2
    Text = 'd:\script.sql'
  end
  object Button2: TButton
    Left = 750
    Top = 8
    Width = 75
    Height = 24
    Caption = 'Open'
    TabOrder = 3
    OnClick = Button2Click
  end
  object cxGrid1: TcxGrid
    Left = 1086
    Top = 174
    Width = 499
    Height = 347
    TabOrder = 4
    LookAndFeel.Kind = lfFlat
    object cxGrid1DBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      DataController.DataSource = ds_tables_for_export
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsView.GroupByBox = False
      object cxGrid1DBTableView1id: TcxGridDBColumn
        DataBinding.FieldName = 'id'
      end
      object cxGrid1DBTableView1name: TcxGridDBColumn
        DataBinding.FieldName = 'name'
        Width = 141
      end
      object cxGrid1DBTableView1index_: TcxGridDBColumn
        DataBinding.FieldName = 'index_'
      end
      object cxGrid1DBTableView1filter: TcxGridDBColumn
        DataBinding.FieldName = 'filter'
        Width = 91
      end
      object cxGrid1DBTableView1enable: TcxGridDBColumn
        DataBinding.FieldName = 'enable'
        Width = 91
      end
    end
    object cxGrid1Level1: TcxGridLevel
      GridView = cxGrid1DBTableView1
    end
  end
  object DBGrid2: TDBGrid
    Left = 24
    Top = 174
    Width = 570
    Height = 91
    DataSource = ds_Project
    TabOrder = 5
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object DBGrid3: TDBGrid
    Left = 24
    Top = 288
    Width = 570
    Height = 217
    DataSource = ds_Tables
    TabOrder = 6
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object DBGrid4: TDBGrid
    Left = 24
    Top = 529
    Width = 570
    Height = 88
    DataSource = ds_tables_with_identity
    TabOrder = 7
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object ADOConnection_DB: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ' +
      'ID=sa;Initial Catalog=onega_link_old;Data Source=SERVER1;Use Pro' +
      'cedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workst' +
      'ation ID=ALEX;Use Encryption for Data=False;Tag with column coll' +
      'ation when possible=False'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 72
    Top = 24
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 232
    Top = 80
  end
  object ADOTable1: TADOTable
    Connection = ADOConnection_DB
    CursorType = ctStatic
    TableName = 'AntennaType'
    Left = 232
    Top = 24
  end
  object ADOQuery1: TADOQuery
    Connection = ADOConnection_DB
    Parameters = <>
    Left = 488
    Top = 56
  end
  object ADOConnection_MDB: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ONEGA\RPLS_DB\bi' +
      'n\install_db.mdb;Persist Security Info=False;'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 656
    Top = 8
  end
  object ds_tables_for_export: TDataSource
    DataSet = t_tables_for_export
    Left = 776
    Top = 408
  end
  object t_tables_for_export: TADOTable
    Connection = ADOConnection_MDB
    CursorType = ctStatic
    IndexFieldNames = 'project_id'
    MasterFields = 'id'
    MasterSource = ds_Project
    TableName = '__tables_for_export'
    Left = 776
    Top = 344
  end
  object t_Project: TADOTable
    Connection = ADOConnection_MDB
    CursorType = ctStatic
    Filter = 'name='#39'link'#39
    Filtered = True
    TableName = 'Projects'
    Left = 664
    Top = 344
  end
  object ds_Project: TDataSource
    DataSet = t_Project
    Left = 664
    Top = 400
  end
  object q_Tables: TADOQuery
    Connection = ADOConnection_MDB
    CursorType = ctStatic
    DataSource = ds_Project
    Parameters = <
      item
        Name = 'id'
        Attributes = [paNullable]
        DataType = ftWideString
        NumericScale = 255
        Precision = 255
        Size = 510
        Value = '1'
      end>
    SQL.Strings = (
      'select * from '
      ''
      '__tables_for_export'
      ''
      'where '
      '  project_id = :id'
      'and enable = true'
      ''
      'order by name')
    Left = 928
    Top = 344
  end
  object ds_Tables: TDataSource
    DataSet = q_Tables
    Left = 928
    Top = 408
  end
  object q_tables_with_identity: TADOQuery
    Connection = ADOConnection_DB
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      ''
      'select '
      ''
      ''
      '--col.*  , '
      ''
      '--table_name,'
      ''
      #39'[dbo].['#39'+ table_name +'#39']'#39' as table_name,'
      'COLUMN_NAME,'
      ''
      'sc.Is_Identity'
      ''
      ''
      ''
      ' from  INFORMATION_SCHEMA.COLUMNS  col'
      ''
      
        'INNER JOIN sys.columns AS sc ON sc.object_id = object_id(table_s' +
        'chema + '#39'.'#39' + table_name) AND sc.NAME = col.COLUMN_NAME'
      ''
      'inner join sys.objects obj on obj.object_Id=sc.object_Id '
      ''
      
        'left join  sys.computed_columns cc on cc.name = col.COLUMN_NAME ' +
        'and cc.object_id = obj.object_Id'
      ''
      'where obj.[type]='#39'u'#39
      ''
      'and sc.Is_Identity = 1')
    Left = 672
    Top = 488
  end
  object ds_tables_with_identity: TDataSource
    DataSet = q_tables_with_identity
    Left = 672
    Top = 552
  end
end
