object dmMDB: TdmMDB
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 638
  Top = 545
  Height = 265
  Width = 314
  object ADOConnection_MDB: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=W:\RPLS_DB update\b' +
      'in\install_db.mdb;Persist Security Info=False;'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 56
    Top = 28
  end
end
