object dmMDB1: TdmMDB1
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 661
  Top = 507
  Height = 282
  Width = 653
  object qry_object_fields_Mdb: TADOQuery
    Parameters = <>
    Left = 504
    Top = 152
  end
  object tbl_mem_Data: TADOTable
    Left = 400
    Top = 80
  end
  object tbl_version: TADOTable
    Left = 400
    Top = 152
  end
  object qry_Temp_Mdb: TADOQuery
    Parameters = <>
    Left = 504
    Top = 80
  end
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=W:\RPLS_DB tools\_b' +
      'in\onega_tables.mdb;Persist Security Info=False'
    LoginPrompt = False
    Provider = 'MSDASQL.1'
    Left = 164
    Top = 8
  end
end
