object Form3: TForm3
  Left = 610
  Top = 257
  Caption = 'Form3'
  ClientHeight = 449
  ClientWidth = 637
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  PixelsPerInch = 96
  TextHeight = 13
  object RichEdit1: TRichEdit
    Left = 8
    Top = 280
    Width = 465
    Height = 169
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Lines.Strings = (
      'RichEdit1')
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object ListBox1: TListBox
    Left = 8
    Top = 8
    Width = 465
    Height = 249
    ItemHeight = 13
    TabOrder = 1
  end
  object Button1: TButton
    Left = 528
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
  end
  object Button2: TButton
    Left = 528
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 3
  end
  object Button3: TButton
    Left = 528
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 4
  end
  object ActionList1: TActionList
    Left = 552
    Top = 136
  end
end
