object dmAuto_Update: TdmAuto_Update
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1888
  Top = 584
  Height = 150
  Width = 215
  object SaveDialog1: TSaveDialog
    Left = 64
    Top = 32
  end
end
