object dmInstall_: TdmInstall_
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 227
  Width = 289
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Persist Security Info=False;Initial Catalog=' +
      'master;Data Source=(local);'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 40
    Top = 16
  end
  object qry_Active_Users: TADOQuery
    Parameters = <>
    Left = 40
    Top = 80
  end
end
