object dmMDB_to_SQL_install: TdmMDB_to_SQL_install
  OldCreateOrder = False
  Left = 633
  Top = 377
  Height = 331
  Width = 509
  object t_MDB_table: TADOTable
    Left = 48
    Top = 16
  end
  object t_SQL_data: TADOTable
    Left = 168
    Top = 16
  end
end
