object dmObjectFields: TdmObjectFields
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1091
  Top = 672
  Height = 400
  Width = 606
  object t_MDB_Objects: TADOTable
    TableName = '_Objects'
    Left = 48
    Top = 16
  end
  object t_MDB_Object_fields: TADOTable
    TableName = '_Object_fields'
    Left = 48
    Top = 80
  end
  object qry_SQL_object_fields: TADOQuery
    Parameters = <>
    Left = 224
    Top = 176
  end
  object qry_MDB_Object_fields: TADOQuery
    Parameters = <>
    Left = 224
    Top = 80
  end
  object qry_SQL_objects: TADOQuery
    Parameters = <>
    Left = 56
    Top = 184
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 352
    Top = 176
  end
end
