object dmVersionUpdate: TdmVersionUpdate
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 287
  Width = 354
  object ADOTable1: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'version_updates'
    Left = 32
    Top = 16
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 32
    Top = 64
  end
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=W:\RPLS_DB tools\_b' +
      'in\onega_tables1.mdb;Persist Security Info=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 192
    Top = 20
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    Left = 184
    Top = 112
  end
  object ADOTable2: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'version_updates'
    Left = 40
    Top = 168
  end
end
